<html>
<head>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css"/>
<title>
Zepta_Photography
</title>
<style>
body{
margin:0px

}
td.one{
background-image:url(image3.jpg);
background-repeat:no-repeat;
margin:10px;
border-radius:5px;

}
p.para3{
background-image:url(snow.jpg);
background-repeat:no-repeat;
color:red;
font-size:55px;
font-style:cooper;
padding:55px;
height:90px;
margin:10px;
margin-bottom:2px;
border-radius:5px;
}
ul.one{
list-style:none;
text-align:center;
border-width:10px;
border-radius:5px;
background-color:grey;
margin:10px;
margin-top:0px;
}
ul.one li{
font-size:20px;
font-family:calibry;
display:inline

}
ul.one li a{
text-decoration:none;
padding:65px;
}
ul.one li a:hover{
color:orange;
}
p.para1{
color:black;
font-size:25px;
back ground-image:url();
text-align:left;
line-height:1.5em;
}
p.para2{
color:red;
font-size:30px;
font-style:italic;
font-weight:bold;
text-align:center;
}
ul.new{
display:outline;
font-size:20px;
font-style:italic;
color:white;
}
td.two{
text-align:top;
font-size:25px;
font-weight:bold;
color:#F5F5DC;
background-image:url(image5.jpg);
margin:10px;
border-radius:5px;
}
p.para4{
text-align:center;
text-align:top;
font-size:35px;
color:;
}
td.three{
margin:20px;
border-radius:5px;
background-image:url(image10.jpg);
color:white;
}
img.map{
border-radius:5px;
}
img.front{
margin-bottom:20px;
border-radius:10px;
}
div{
background-color:#273746;
}
p.para5{
font-size:20px;
font-weight:bold;
}
ul.new3{
list-style:none;
line-height:1.5em;
}
ul.new3 li a{
color:white;
text-decoration:none;
font-size:15px;
}
ul.new3 li a:hover{
color:black;
}
div.one{
margin:70px;
margin-top:20px;
margin-bottom:20px;
background-color:white;
padding:10px;
}
p.intro{
color:black;
font-size:20px;
}
</style>

</head>
<body bgcolor=black>
<p class="para3">ZePta<br> Photography
<font face=vedarna size=20 align-right=bottom color=gold><i>Sence of the life</f>
</p>
<ul class="one">
<li><a href="">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Sign in</a></li>
<li><a href=" ">Contact<a></li>
</ul>
<center><img class="Front" src="image8.png"></center>
<div class="one">
<p class="intro">ZePta photography is a place that recruit photographers and you can hire photographers.You can easily contact our crew through the web site.You have to log our page.Then you can apply as photographer or you can hire photographer for your choise.Our branches locate in all over the country.If you want any kind of photographer you want to contact us. </p>
</div>

<table cellspacing="20px">
<tr>
<td class="one">
<p class="para1">Photography is a art that gives thousand words<br>to the everyone.<br>Because it gives memories of special moments<br>of life,memorable things that<br> close to heart.Actually there are things nobody<br> would see if didnot photogrph.  
</p>
<br>
<p class="para2">Why you want be a PHOTOGRAPHER?
</p>
<ul class="new">
<li><b>Sharing your vision.</b></li>
<li><b>Being part of a community.</b></li>
<li><b>Something to teach to kids.</b></li>
<li><b>A way to help others and give back.</b></li>
</ul>
</td>

<td class="two">
To become a PHOTOGRAPHER,
<ul class="new2">
<li>Decide the path what you want.</li>
<li>Practise to reinforce what you learned.</li>
<li>Certify your achivement.</li>
<li>Advance your carreer.</li>
</ul>
</td>

<td class="three">
<p class="para4">Locations of ZePta</p>
<img class="map" src="image6.jpg" height="300px">
</td>
</tr>
</table>

<div>
<table class="quick">
<tr class="last">
<td class="four">
<p class="para5">Quick Links</p>
<ul class="new3">
<li><a href=" ">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Contact</a></li>
<li><a href=" ">Sign in</a></li>
</ul>
</td>

<td class="five">
<ul class="new4">
<li><a href=" #"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

 
<li><a href="# "></i></a></li>
<li><a href="# "></i>
 </a></li>
<li><a href="# "></i></a></li>
</ul>
</tr>
</table>
<div>



</body>